server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Följande location-block kan vara användbart om du vill hantera 404-fel för API-anrop annorlunda.
    # location /api {
    #     proxy_pass http://backend;
    #     # ...andra proxy-inställningar...
    # }
    
    # Lägg till andra konfigurationer efter behov
}
