server {
  listen       80;
  server_name  http://platspinnen.swedencentral.cloudapp.azure.com/;

  #resolver is required to make DNS work in containers
  resolver 127.0.0.11;

  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/htpasswd;

  location ~ ^/api/(.*)$ {
      proxy_pass http://backend:8080/$1$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/(.*)$ {
      proxy_pass http://frontend/$1$is_args$args;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}